# mvv-app

./: .gitignore
mvv.app/: .project  pom.xml
mvv.app/libs/: readme.md
mvv.app/src/main/java/mvv/app/: MainClass.java
mvv.app/src/main/java/mvv/app/entity/: DictionaryEntity.java
mvv.app/src/main/java/mvv/app/exception/: HandleError.java
mvv.app/src/main/java/mvv/app/process/: AbsTask.java  InsertToDbTask.java  MyChunkProcess.java
mvv.app/src/main/java/mvv/app/sqlite/: Entity.java  Id.java  SqliteHelper.java
mvv.app/src/main/java/mvv/app/utils/: CollectionUtils.java  StringCompresser.java  StringCompressor.java  StringUtils.java
mvv.app/src/main/resources/: log4j2.xml
mvv.app/src/test/java/mvv/app/test/: MyText.java  TestCompressor.java
